# Harmony

./: build.gradle  key0.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gys/android/harmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_screen.sfb
app/src/main/java/com/gys/android/harmony/: AdpterHarmonyHub.java  HarmonyHub.java  HomePage.java  MainActivity.java  activityTwo.java
app/src/main/java/com/gys/android/harmony/Graphs/: BarChart.java
app/src/main/java/com/gys/android/harmony/Ideas/: CreateIdeas.java  ShowIdeas.java
app/src/main/java/com/gys/android/harmony/Model/: Users.java
app/src/main/java/com/gys/android/harmony/Prevalent/: Prevalent.java
app/src/main/java/com/gys/android/harmony/Regestiration/: Login.java  SignUp.java
app/src/main/java/com/gys/android/harmony/Story/: IntroViewAdapter.java  Story.java  StoryOne.java  StoryThree.java  StoryTwo.java
app/src/main/java/com/gys/android/harmony/UserUsage/: Calculator.java  HelpToReduce.java  ProblemActivity.java  UserUsageActivity.java  UserViewAdapter.java
app/src/main/res/drawable/: arrow_back.xml  button.xml  button_background.xml  circle.xml  edittext.xml  facebook.xml  google.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  line.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_create_ideas.xml  activity_harmony_hub.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_problem.xml  activity_show_ideas.xml  activity_sign_up.xml  activity_story.xml  activity_two.xml  activity_user_usage.xml  fragment_caculator.xml  fragment_help_to_reduce.xml  fragment_story_one.xml  fragment_story_three.xml  fragment_story_two.xml  item_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gys/android/harmony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
