<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserUsage.Calculator"
        android:background="#ffffff"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/car"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Car Emissions"
                    android:textColor="@color/checked"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate the number of tons your car emits into the atmosphere and offset your impact on the environment by purchasing reductions from the projects we fund"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/checked"/>

            <Button
android:id="@+id/activity2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Calculate Your emissions"
                android:gravity="center"
                android:textColor="@color/checked"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:src="@drawable/house"/>-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Home Emissions"-->
<!--                    android:textColor="@color/checked"-->
<!--                    android:textSize="24dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"/>-->
<!--            </LinearLayout>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Calculate the number of tons your home emits into the atmosphere and offset your impact on the environment by purchasing reductions from the projects we fund"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textColor="@color/checked"/>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="16dp"-->
<!--                android:hint="Calculate Your emissions"-->
<!--                android:gravity="center"/>-->
<!--        </LinearLayout>-->


    </LinearLayout>
</FrameLayout>
